<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Three.js - Modelo 3D</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="ui-container">
        <h1>Visor 3D Interactivo</h1>
        <p>Arrastra para rotar • Rueda para zoom</p>
        <button id="action-btn">Saludar / Interactuar</button>
    </div>
    <div id="canvas-container"></div>
    <script type="module" src="main.js"></script>
</body>
</html>